{
  "name": "naruto-ar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aframe": "^0.7.1",
    "aframe-animation-component": "^3.2.5",
    "aframe-extras": "^3.12.4",
    "aframe-particle-system-component": "^1.0.10",
    "aframe-react": "^4.3.0",
    "babel-polyfill": "^6.26.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && surge -p build --domain wvbraun.surge.sh"
  }
}
